# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build sequencer: phony Debug/sequencer.exe

build sequencer.exe: phony Debug/sequencer.exe


#############################################
# Folder: C:/PROJECTS/sequencer/out

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
