# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build sequencer: phony Release/sequencer.exe

build sequencer.exe: phony Release/sequencer.exe


#############################################
# Folder: C:/PROJECTS/sequencer/out

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
