# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sequencer
# Configurations: Debug, Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sequencer


#############################################
# Order-only phony target for sequencer

build cmake_object_order_depends_target_sequencer_RELEASE: phony || CMakeFiles/sequencer.dir

build CMakeFiles/sequencer.dir/Release/src/main.c.obj: C_COMPILER__sequencer_Release C$:/PROJECTS/sequencer/src/main.c || cmake_object_order_depends_target_sequencer_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\sequencer.dir\Release\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -O3 -march=native -funroll-loops -fexpensive-optimizations -finline-functions -fprefetch-loop-arrays -ffast-math -std=gnu99
  INCLUDES = -IC:/PROJECTS/sequencer/inc -isystem C:/VulkanSDK/1.3.261.1/Include
  OBJECT_DIR = CMakeFiles\sequencer.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\sequencer.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\sequencer.dir\Release\
  TARGET_PDB = Release\sequencer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sequencer


#############################################
# Link the executable Release\sequencer.exe

build Release/sequencer.exe: C_EXECUTABLE_LINKER__sequencer_Release CMakeFiles/sequencer.dir/Release/src/main.c.obj | C$:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sequencer.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sequencer.dir\Release\
  TARGET_FILE = Release\sequencer.exe
  TARGET_IMPLIB = Release\sequencer.lib
  TARGET_PDB = Release\sequencer.pdb

build sequencer.exe$:Release: phony Release/sequencer.exe

build sequencer$:Release: phony Release/sequencer.exe


#############################################
# Folder: C:/PROJECTS/sequencer/out

build all$:Release: phony Release/sequencer.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

