# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sequencer
# Configurations: Debug, Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sequencer


#############################################
# Order-only phony target for sequencer

build cmake_object_order_depends_target_sequencer_DEBUG: phony || CMakeFiles/sequencer.dir

build CMakeFiles/sequencer.dir/Debug/src/main.c.obj: C_COMPILER__sequencer_Debug C$:/PROJECTS/sequencer/src/main.c || cmake_object_order_depends_target_sequencer_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\sequencer.dir\Debug\src\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -O0 -g -std=gnu99
  INCLUDES = -IC:/PROJECTS/sequencer/inc -isystem C:/VulkanSDK/1.3.261.1/Include
  OBJECT_DIR = CMakeFiles\sequencer.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\sequencer.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\sequencer.dir\Debug\
  TARGET_PDB = Debug\sequencer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sequencer


#############################################
# Link the executable Debug\sequencer.exe

build Debug/sequencer.exe: C_EXECUTABLE_LINKER__sequencer_Debug CMakeFiles/sequencer.dir/Debug/src/main.c.obj | C$:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/VulkanSDK/1.3.261.1/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sequencer.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sequencer.dir\Debug\
  TARGET_FILE = Debug\sequencer.exe
  TARGET_IMPLIB = Debug\sequencer.lib
  TARGET_PDB = Debug\sequencer.pdb

build sequencer.exe$:Debug: phony Debug/sequencer.exe

build sequencer$:Debug: phony Debug/sequencer.exe


#############################################
# Folder: C:/PROJECTS/sequencer/out

build all$:Debug: phony Debug/sequencer.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

